{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medical.db"
  },
  "AI": {
    "Provider": "DeepSeek",
    "DeepSeek": {
      "ApiUrl": "https://api.deepseek.com/v1/chat/completions",
      "ApiKey": "sk-c0783ee3e1f6425c86e1eb8dc63e4dda",
      "Model": "deepseek-chat"
    },
    "Qwen": {
      "ApiUrl": "https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation",
      "ApiKey": "YOUR_QWEN_API_KEY",
      "Model": "qwen-turbo"
    }
  }
}
